<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Q1-9V-LWS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules Game View Controller-->
        <scene sceneID="jUZ-0Q-1zK">
            <objects>
                <viewController id="Dko-Kt-pkT" customClass="RulesGameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvg-kZ-imN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-nx-WTT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k09-Dk-wVF">
                                <rect key="frame" x="16" y="37" width="358" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Игра Кто хочет стать миллионером? - это конкурс викторина, в котором участники должны правильно ответить на ряд вопросов с несколькими вариантами ответов, чтобы перейти на следующий уровень. Всего 15 вопросов, каждый вопрос стоит определенной суммы денег, участники не имеют никаких временных ограничений для предоставления ответа. Участники также получают три вида подсказок, чтобы помочь себе, если они застряли на конкретном вопросе.
        
    Вопросы “Кто хочет стать миллионером?” структурированы в соответствии с пятью различными уровнями, причем уровень сложности постепенно увеличивается. Каждый уровень содержит три вопроса.
    Вопросы, сгруппированные на одном уровне, будут иметь одинаковую сложность. Например: вопросы 1-3 составляют первый уровень и будут содержать самые простые вопросы. Второй уровень (вопросы 4–6) будет несколько сложнее, за ним следует третий уровень (вопросы 7–9). Четвертый уровень (вопросы 10–12) будет состоять из действительно сложных вопросов, за которыми следует пятый и последний уровень (вопросы 13–15), имеющий самые сложные вопросы в игре.
    Важно помнить, что вопросы, составляющие каждый уровень, не обязательно будут относиться к одним и тем же или даже сходным темам, но их общий уровень сложности будет одинаковым. Немаловажно, что уровни вопросов не следует путать с «несгораемыми суммами» или структурой ценностей вопросов, что они собой являют объясняется ниже.
    Важно помнить, что вопросы, составляющие каждый уровень, не обязательно будут относиться к одним и тем же или даже сходным темам, но их общий уровень сложности будет одинаковым. Немаловажно, что уровни вопросов не следует путать с «несгораемыми суммами» или структурой ценностей вопросов, что они собой являют объясняется ниже.
    Вопрос 1 100 руб.
    Вопрос 2 200 руб.
    Вопрос 3 300 руб.
    Вопрос 4 500 руб.
    Вопрос 5 - 1000 руб. Несгораемая сумма.
    Если участники неправильно отвечают на последний вопрос вопрос, то они уходят ни с чем. Если на этот вопрос дан правильный ответ, участникам гарантируется 1000 рублей, даже если дадут неверный ответ до достижения следующей несгораемой суммы в десятом вопросе.
    Вопрос 6 2000 руб.
    Вопрос 7 4000 руб.
    Вопрос 8 8000 руб.
    Вопрос 9 16 000 руб.
    Вопрос 10 - 32 000 руб. Несгораемая сумма.
    Если участники неправильно ответят на этот вопрос, они уйдут с 1000 рублей. Если на этот вопрос ответили верно, игрокам гарантируется 32 000 рублей, даже если дадут неверный ответ до достижения вопроса 15.
    Вопрос 11 64 000 руб.
    Вопрос 12 125 000 руб.
    Вопрос 13 250 000 руб.
    Вопрос 14 500 000 руб.
    Вопрос 15 - 1 000 000 руб.
    Подсказки
    Участникам разрешается применить три подсказки, которые они могут использовать в любой момент викторины. Каждая из подсказок может быть использована только один раз.
    50/50 - исключает два неправильных ответа из множественного выбора, оставляя участнику только один правильный и один неправильный вариант. Это означает, что у него есть шанс 50/50.
    Задать вопрос аудитории - залу задают тот же вопрос, что и участнику, и проводится быстрый опрос, чтобы показать их ответы. На диаграмме показывается явное преимущество определенного варианта, эта подсказка может быть чрезвычайно полезной. Участнику дается возможность согласиться с результатами, полученными от аудитории.
    Позвоните другу - участникам разрешается сделать 30-секундный звонок другу или члену семьи и спросить, знают ли они ответ на вопрос.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-cz-7e4">
                                <rect key="frame" x="0.0" y="742" width="390" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Я хочу продолжить">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.32549019607843138" green="0.88235294117647056" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eZN-4r-Whj" kind="show" id="Mwz-fg-iWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgZ-fK-4F2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4Y-nx-WTT" firstAttribute="trailing" secondItem="sgZ-fK-4F2" secondAttribute="trailing" id="1Ow-BT-8pd"/>
                            <constraint firstItem="sgZ-fK-4F2" firstAttribute="trailing" secondItem="Phs-cz-7e4" secondAttribute="trailing" id="DuT-oN-yXd"/>
                            <constraint firstAttribute="bottom" secondItem="g4Y-nx-WTT" secondAttribute="bottom" id="KcZ-Jm-ogW"/>
                            <constraint firstItem="Phs-cz-7e4" firstAttribute="leading" secondItem="sgZ-fK-4F2" secondAttribute="leading" id="Nwb-oV-hkS"/>
                            <constraint firstItem="g4Y-nx-WTT" firstAttribute="leading" secondItem="sgZ-fK-4F2" secondAttribute="leading" id="hTC-nH-fR9"/>
                            <constraint firstItem="g4Y-nx-WTT" firstAttribute="top" secondItem="Bvg-kZ-imN" secondAttribute="top" id="mlt-h2-5Mi"/>
                            <constraint firstItem="sgZ-fK-4F2" firstAttribute="bottom" secondItem="Phs-cz-7e4" secondAttribute="bottom" constant="10" id="yC1-U2-bfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Edr-mH-5eL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSb-5p-Uk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-572.2748815165877"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="e8n-Cj-gh1">
            <objects>
                <viewController storyboardIdentifier="startVC" id="eZN-4r-Whj" customClass="StartViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMx-sL-ANK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kTZ-2R-Mpf">
                                <rect key="frame" x="-4" y="0.0" width="398" height="821"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-Cc-ge0">
                                <rect key="frame" x="61" y="601.33333333333337" width="268" height="55.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Правила Игры">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" red="0.32549019607843138" green="0.88235294117647056" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dko-Kt-pkT" kind="show" id="foe-gj-VlJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-If-1Ob">
                                <rect key="frame" x="82.666666666666686" y="52" width="225" height="225"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Zly-Yj-M6H"/>
                                    <constraint firstAttribute="height" constant="225" id="thr-UR-pwY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-Qk-IrH">
                                <rect key="frame" x="144.33333333333334" y="313" width="101.66666666666666" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" to Who Wants                               to be a Millionare" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-XH-Cuk">
                                <rect key="frame" x="0.0" y="409.33333333333331" width="390" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="MMb-Xb-FcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-kz-Ua8">
                                <rect key="frame" x="104.66666666666667" y="716" width="180.66666666666663" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start game">
                                            <attributes>
                                                <font key="NSFont" size="32" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.32549019607843138" green="0.88235294117647056" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="srartGamePressed:" destination="eZN-4r-Whj" eventType="touchUpInside" id="ckg-fR-8hP"/>
                                    <segue destination="q3L-9z-nKa" kind="show" id="bL0-kE-GxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TwN-Ll-NWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eM6-Qk-IrH" firstAttribute="centerX" secondItem="OMx-sL-ANK" secondAttribute="centerX" id="1YX-qh-vT4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kTZ-2R-Mpf" secondAttribute="bottom" constant="-34" id="24p-An-gQc"/>
                            <constraint firstAttribute="trailing" secondItem="yc2-XH-Cuk" secondAttribute="trailing" id="8nt-h3-ke6"/>
                            <constraint firstItem="2E5-Cc-ge0" firstAttribute="centerX" secondItem="OMx-sL-ANK" secondAttribute="centerX" id="9NT-is-2nK"/>
                            <constraint firstItem="yc2-XH-Cuk" firstAttribute="leading" secondItem="OMx-sL-ANK" secondAttribute="leading" id="GJ0-hA-ZDT"/>
                            <constraint firstItem="kTZ-2R-Mpf" firstAttribute="top" secondItem="OMx-sL-ANK" secondAttribute="top" id="Hje-qG-K5P"/>
                            <constraint firstItem="eM6-Qk-IrH" firstAttribute="top" secondItem="wcX-If-1Ob" secondAttribute="bottom" constant="36" id="Nas-Du-nsd"/>
                            <constraint firstItem="kTZ-2R-Mpf" firstAttribute="leading" secondItem="OMx-sL-ANK" secondAttribute="leadingMargin" constant="-20" id="Nva-fk-NVD"/>
                            <constraint firstItem="wcX-If-1Ob" firstAttribute="top" secondItem="TwN-Ll-NWv" secondAttribute="top" constant="5" id="bXh-gs-gbn"/>
                            <constraint firstItem="TwN-Ll-NWv" firstAttribute="bottom" secondItem="mOP-kz-Ua8" secondAttribute="bottom" constant="20" id="bw9-mV-7c3"/>
                            <constraint firstItem="mOP-kz-Ua8" firstAttribute="centerX" secondItem="OMx-sL-ANK" secondAttribute="centerX" id="hmF-vO-xAR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kTZ-2R-Mpf" secondAttribute="bottom" constant="-34" id="hry-zc-xgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTZ-2R-Mpf" secondAttribute="trailing" constant="-20" id="owZ-wk-M1c"/>
                            <constraint firstItem="wcX-If-1Ob" firstAttribute="centerX" secondItem="OMx-sL-ANK" secondAttribute="centerX" id="qPT-SA-sBn"/>
                            <constraint firstItem="yc2-XH-Cuk" firstAttribute="top" secondItem="eM6-Qk-IrH" secondAttribute="bottom" constant="71" id="wVe-4G-fCg"/>
                            <constraint firstItem="mOP-kz-Ua8" firstAttribute="top" secondItem="2E5-Cc-ge0" secondAttribute="bottom" constant="59" id="ymg-0T-9kL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jl9-TD-iSf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eL-mA-rWB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.23076923076917" y="93.838862559241704"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Evw-tC-Pdi">
            <objects>
                <viewController id="q3L-9z-nKa" customClass="QuestionViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxP-Tb-I7Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-OV-j23">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="884"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" highlightedImage="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-db-Lz6">
                                <rect key="frame" x="20" y="67" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="8Wy-4G-G9I"/>
                                    <constraint firstAttribute="width" constant="87" id="fdX-Wd-ocI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionLable" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-g6-gZk">
                                <rect key="frame" x="89" y="67" width="281" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1NT-65-pwD"/>
                                    <constraint firstAttribute="width" constant="281" id="gLE-t3-GBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-xD-Pag">
                                <rect key="frame" x="0.66666666666665719" y="265" width="389" height="450"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ6-tB-IF8">
                                        <rect key="frame" x="33.333333333333343" y="262" width="322" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="Mub-Xi-bfl"/>
                                            <constraint firstAttribute="height" constant="54" id="PHu-Uc-Ptz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="D">
                                            <backgroundConfiguration key="background" cornerRadius="20" image="buttonAnswerBackground">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerBtnPresesd:" destination="q3L-9z-nKa" eventType="touchUpInside" id="UbJ-YK-QUZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-va-p2D">
                                        <rect key="frame" x="33.333333333333343" y="178" width="322" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="2NZ-2z-w6f"/>
                                            <constraint firstAttribute="width" constant="322" id="71J-4h-upf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="C">
                                            <backgroundConfiguration key="background" cornerRadius="20" image="buttonAnswerBackground">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerBtnPresesd:" destination="q3L-9z-nKa" eventType="touchUpInside" id="Z7S-Ra-yuW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-8H-eNa">
                                        <rect key="frame" x="34" y="94" width="321" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="Ubd-De-68j"/>
                                            <constraint firstAttribute="height" constant="54" id="eaW-St-EHD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="B">
                                            <backgroundConfiguration key="background" cornerRadius="20" image="buttonAnswerBackground">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerBtnPresesd:" destination="q3L-9z-nKa" eventType="touchUpInside" id="KeT-xF-xvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-Df-SfJ">
                                        <rect key="frame" x="33.333333333333343" y="10" width="322" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ilH-4a-cAX"/>
                                            <constraint firstAttribute="width" constant="322" id="k0j-ag-8qB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="A">
                                            <backgroundConfiguration key="background" cornerRadius="20" image="buttonAnswerBackground">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerBtnPresesd:" destination="q3L-9z-nKa" eventType="touchUpInside" id="yHo-Yl-Dwj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-mp-Ugw">
                                        <rect key="frame" x="79.666666666666657" y="23" width="258.66666666666674" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AnswerC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R91-Sn-kdu">
                                        <rect key="frame" x="76" y="191" width="266" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerD" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-Pc-3yV">
                                        <rect key="frame" x="76" y="279" width="266" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-aA-aQG">
                                        <rect key="frame" x="72" y="107" width="266" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZ6-tB-IF8" firstAttribute="centerX" secondItem="bdQ-xD-Pag" secondAttribute="centerX" id="0Is-Yv-TUH"/>
                                    <constraint firstItem="Roh-mp-Ugw" firstAttribute="top" secondItem="4Zk-Df-SfJ" secondAttribute="top" constant="13" id="4dz-w7-Tys"/>
                                    <constraint firstItem="Rx6-va-p2D" firstAttribute="centerX" secondItem="bdQ-xD-Pag" secondAttribute="centerX" id="6UD-eK-mjA"/>
                                    <constraint firstItem="nl2-Pc-3yV" firstAttribute="trailing" secondItem="TZ6-tB-IF8" secondAttribute="trailing" constant="-13.333333333333371" id="7td-HP-dvg"/>
                                    <constraint firstItem="4Zk-Df-SfJ" firstAttribute="centerX" secondItem="bdQ-xD-Pag" secondAttribute="centerX" id="Blx-jG-gP4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fv-8H-eNa" secondAttribute="trailing" constant="34" id="Lea-Bg-Ojd"/>
                                    <constraint firstItem="LRI-aA-aQG" firstAttribute="top" secondItem="7Fv-8H-eNa" secondAttribute="top" constant="13" id="S6G-C4-3t9"/>
                                    <constraint firstItem="7Fv-8H-eNa" firstAttribute="top" secondItem="4Zk-Df-SfJ" secondAttribute="bottom" constant="30" id="TzK-yY-rLq"/>
                                    <constraint firstItem="R91-Sn-kdu" firstAttribute="top" secondItem="Rx6-va-p2D" secondAttribute="top" constant="13" id="W3Y-d8-GtE"/>
                                    <constraint firstItem="nl2-Pc-3yV" firstAttribute="centerX" secondItem="TZ6-tB-IF8" secondAttribute="centerX" constant="14.666666666666657" id="ZNE-Io-1qV"/>
                                    <constraint firstItem="R91-Sn-kdu" firstAttribute="centerX" secondItem="Rx6-va-p2D" secondAttribute="centerX" constant="14.666666666666657" id="dl0-JD-Bz8"/>
                                    <constraint firstItem="R91-Sn-kdu" firstAttribute="trailing" secondItem="Rx6-va-p2D" secondAttribute="trailing" constant="-13.333333333333371" id="dqd-aG-u9P"/>
                                    <constraint firstItem="Roh-mp-Ugw" firstAttribute="centerX" secondItem="4Zk-Df-SfJ" secondAttribute="centerX" constant="14.666666666666657" id="dub-tt-jJB"/>
                                    <constraint firstItem="7Fv-8H-eNa" firstAttribute="centerX" secondItem="bdQ-xD-Pag" secondAttribute="centerX" id="fej-xP-IU7"/>
                                    <constraint firstItem="LRI-aA-aQG" firstAttribute="trailing" secondItem="7Fv-8H-eNa" secondAttribute="trailing" constant="-17" id="mhB-fp-CU6"/>
                                    <constraint firstItem="nl2-Pc-3yV" firstAttribute="centerY" secondItem="TZ6-tB-IF8" secondAttribute="centerY" id="oAg-t0-hSu"/>
                                    <constraint firstItem="7Fv-8H-eNa" firstAttribute="leading" secondItem="bdQ-xD-Pag" secondAttribute="leading" constant="34" id="oEZ-hT-fc7"/>
                                    <constraint firstItem="Rx6-va-p2D" firstAttribute="top" secondItem="7Fv-8H-eNa" secondAttribute="bottom" constant="30" id="pJ9-uP-3kr"/>
                                    <constraint firstItem="LRI-aA-aQG" firstAttribute="centerX" secondItem="7Fv-8H-eNa" secondAttribute="centerX" constant="10.5" id="t1G-if-B0A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="vQC-iq-kkk"/>
                                    <constraint firstItem="Roh-mp-Ugw" firstAttribute="trailing" secondItem="4Zk-Df-SfJ" secondAttribute="trailing" constant="-17" id="x5r-eS-Xeg"/>
                                    <constraint firstItem="4Zk-Df-SfJ" firstAttribute="top" secondItem="bdQ-xD-Pag" secondAttribute="top" constant="10" id="xnk-7g-dJT"/>
                                    <constraint firstItem="TZ6-tB-IF8" firstAttribute="top" secondItem="Rx6-va-p2D" secondAttribute="bottom" constant="30" id="zno-qA-fuL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SumWinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-AW-PAM">
                                <rect key="frame" x="268" y="202" width="114" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="avY-PP-Tfx"/>
                                    <constraint firstAttribute="width" constant="114" id="kzF-VC-P2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberQuestion" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-er-RHP">
                                <rect key="frame" x="20" y="214" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="P6G-pl-ILk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3Qr-6J-yoo">
                                <rect key="frame" x="0.0" y="658" width="390" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-q6-iBx" userLabel="Fifty">
                                        <rect key="frame" x="0.0" y="2" width="121.33333333333333" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 31fifty"/>
                                        <connections>
                                            <action selector="fiftyFiftyButtonPressed:" destination="q3L-9z-nKa" eventType="touchUpInside" id="EiG-38-JHp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-TK-ZFq" userLabel="people">
                                        <rect key="frame" x="134.33333333333334" y="0.0" width="121.33333333333334" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 29-1" imagePadding="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-7u-1b3">
                                        <rect key="frame" x="268.66666666666669" y="2" width="121.33333333333331" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 30"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGa-6E-A6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="C1Y-db-Lz6" firstAttribute="top" secondItem="hGa-6E-A6a" secondAttribute="top" constant="20" id="0re-DJ-0Kn"/>
                            <constraint firstItem="bdQ-xD-Pag" firstAttribute="centerX" secondItem="mjs-OV-j23" secondAttribute="centerX" id="1gu-A7-ifI"/>
                            <constraint firstItem="mjs-OV-j23" firstAttribute="top" secondItem="jxP-Tb-I7Q" secondAttribute="top" id="4i6-3X-aeJ"/>
                            <constraint firstItem="3Qr-6J-yoo" firstAttribute="leading" secondItem="hGa-6E-A6a" secondAttribute="leading" id="6Wp-mf-FQ3"/>
                            <constraint firstItem="QLW-er-RHP" firstAttribute="top" secondItem="C1Y-db-Lz6" secondAttribute="bottom" constant="60" id="8iU-yN-giB"/>
                            <constraint firstItem="QLW-er-RHP" firstAttribute="centerY" secondItem="OqP-AW-PAM" secondAttribute="centerY" id="Bxg-06-rZe"/>
                            <constraint firstItem="bdQ-xD-Pag" firstAttribute="top" secondItem="QLW-er-RHP" secondAttribute="bottom" constant="30" id="Fxt-ns-IFs"/>
                            <constraint firstItem="3Qr-6J-yoo" firstAttribute="leading" secondItem="hGa-6E-A6a" secondAttribute="leading" id="KVC-7F-aWR"/>
                            <constraint firstItem="OqP-AW-PAM" firstAttribute="trailing" secondItem="hGa-6E-A6a" secondAttribute="trailing" constant="-8" id="Kpk-jO-AK9"/>
                            <constraint firstItem="3Qr-6J-yoo" firstAttribute="trailing" secondItem="hGa-6E-A6a" secondAttribute="trailing" id="NY7-Cm-FWN"/>
                            <constraint firstItem="OqP-AW-PAM" firstAttribute="top" secondItem="GeE-g6-gZk" secondAttribute="bottom" constant="35" id="ODF-YR-v6V"/>
                            <constraint firstAttribute="bottom" secondItem="3Qr-6J-yoo" secondAttribute="bottom" constant="30" id="YcG-6V-JyL"/>
                            <constraint firstItem="hGa-6E-A6a" firstAttribute="trailing" secondItem="GeE-g6-gZk" secondAttribute="trailing" constant="20" id="cdi-8N-vsT"/>
                            <constraint firstItem="QLW-er-RHP" firstAttribute="leading" secondItem="C1Y-db-Lz6" secondAttribute="leading" id="dbL-7T-9bJ"/>
                            <constraint firstItem="GeE-g6-gZk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGa-6E-A6a" secondAttribute="leading" symbolic="YES" id="e4p-hz-PJ2"/>
                            <constraint firstItem="GeE-g6-gZk" firstAttribute="top" secondItem="hGa-6E-A6a" secondAttribute="top" constant="20" id="smO-Tl-ed9"/>
                            <constraint firstItem="bdQ-xD-Pag" firstAttribute="centerY" secondItem="mjs-OV-j23" secondAttribute="centerY" constant="48" id="vXV-lX-wfI"/>
                            <constraint firstItem="hGa-6E-A6a" firstAttribute="trailing" secondItem="3Qr-6J-yoo" secondAttribute="trailing" id="vwa-JJ-RES"/>
                            <constraint firstItem="C1Y-db-Lz6" firstAttribute="leading" secondItem="hGa-6E-A6a" secondAttribute="leading" constant="20" id="wny-Mf-aQR"/>
                            <constraint firstItem="mjs-OV-j23" firstAttribute="leading" secondItem="hGa-6E-A6a" secondAttribute="leading" id="z4M-SF-pR6"/>
                            <constraint firstItem="mjs-OV-j23" firstAttribute="trailing" secondItem="hGa-6E-A6a" secondAttribute="trailing" id="zFP-jM-PkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wHv-03-U1y"/>
                    <connections>
                        <outlet property="answerFour" destination="nl2-Pc-3yV" id="vXQ-0d-f8s"/>
                        <outlet property="answerOne" destination="Roh-mp-Ugw" id="kyG-m8-t8r"/>
                        <outlet property="answerThree" destination="R91-Sn-kdu" id="Gaa-lc-wv6"/>
                        <outlet property="answerTwo" destination="LRI-aA-aQG" id="63q-We-tL8"/>
                        <outlet property="fiftyFiftyButton" destination="qNQ-q6-iBx" id="QHf-MZ-Syh"/>
                        <outlet property="questionLbl" destination="GeE-g6-gZk" id="Vd2-FJ-a3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyM-UM-bRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.9230769230769" y="92.417061611374407"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="OTF-we-UsO">
            <objects>
                <viewController storyboardIdentifier="loseVC" id="rxf-Nv-eQC" customClass="LoseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b7-L6-JzS">

                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-6O-sxS">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>

                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5ZJ-Wb-bIX">
                                <rect key="frame" x="82.666666666666686" y="67" width="225" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-Uj-QAR">
                                <rect key="frame" x="54" y="300" width="282" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.96470588235294119" green="0.38823529411764707" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-98-Ee4">

                                <rect key="frame" x="45" y="610" width="300" height="100"/>

                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Otv-yb-Xhs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WVa-ZD-A9S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.88235294117647056" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY AGAIN">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3EG-Gl-wbQ" kind="unwind" unwindAction="unwindSegue:" id="kfD-ml-Jpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLW-sO-gsT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLW-sO-gsT" firstAttribute="bottom" secondItem="ipC-98-Ee4" secondAttribute="bottom" constant="100" id="2v9-tl-Ptk"/>
                            <constraint firstItem="ZsK-Uj-QAR" firstAttribute="top" secondItem="5ZJ-Wb-bIX" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ul-Yd-JTX"/>
                            <constraint firstItem="ZsK-Uj-QAR" firstAttribute="centerX" secondItem="iSx-6O-sxS" secondAttribute="centerX" id="Fmh-ph-LrY"/>
                            <constraint firstItem="ipC-98-Ee4" firstAttribute="centerX" secondItem="0b7-L6-JzS" secondAttribute="centerX" id="IKj-hU-qKg"/>
                            <constraint firstItem="5ZJ-Wb-bIX" firstAttribute="centerX" secondItem="0b7-L6-JzS" secondAttribute="centerX" id="NTm-Gc-Xed"/>
                            <constraint firstItem="iSx-6O-sxS" firstAttribute="leading" secondItem="0b7-L6-JzS" secondAttribute="leading" id="R4x-8f-BIt"/>
                            <constraint firstItem="ZsK-Uj-QAR" firstAttribute="top" secondItem="5ZJ-Wb-bIX" secondAttribute="bottom" constant="8" symbolic="YES" id="R9a-ho-UBR"/>
                            <constraint firstItem="ZsK-Uj-QAR" firstAttribute="leading" secondItem="cLW-sO-gsT" secondAttribute="leading" constant="54" id="Tfb-jF-DBQ"/>
                            <constraint firstItem="ZsK-Uj-QAR" firstAttribute="centerX" secondItem="5ZJ-Wb-bIX" secondAttribute="centerX" id="Yey-T0-erQ"/>
                            <constraint firstAttribute="bottom" secondItem="iSx-6O-sxS" secondAttribute="bottom" id="ZXC-dK-rT6"/>
                            <constraint firstItem="5ZJ-Wb-bIX" firstAttribute="top" secondItem="cLW-sO-gsT" secondAttribute="top" constant="20" id="dmB-ZI-apJ"/>
                            <constraint firstItem="iSx-6O-sxS" firstAttribute="top" secondItem="0b7-L6-JzS" secondAttribute="top" id="hIc-id-dp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oh4-B9-pNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCE-yB-yRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3EG-Gl-wbQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1777" y="902"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="EG6-zI-qrG">
            <objects>
                <viewController id="e2f-cw-cA3" customClass="ScoreViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKk-dg-JUF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-GK-jZb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-O6-lgO">
                                <rect key="frame" x="154.66666666666666" y="47" width="81" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="iwo-Gs-hHv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-M2-1WQ">
                                <rect key="frame" x="0.0" y="67" width="390" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UZU-Xl-qcQ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZU-Xl-qcQ" id="rBv-iX-3Fa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dpw-s7-xP7">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpw-s7-xP7" id="mk6-gr-gNI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="02J-SV-CjC">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02J-SV-CjC" id="faL-0t-90I">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UGi-gJ-52e">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGi-gJ-52e" id="UuK-0c-hZG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tdl-mo-Uat">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdl-mo-Uat" id="xL2-51-pQb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Xw-rB-Z45">
                                        <rect key="frame" x="0.0" y="268.33333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xw-rB-Z45" id="Jce-4e-WGg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ToM-b9-rXW">
                                        <rect key="frame" x="0.0" y="312.00000762939453" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToM-b9-rXW" id="3Ei-CE-aWb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TMs-25-z9V">
                                        <rect key="frame" x="0.0" y="355.66667556762695" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMs-25-z9V" id="PK0-0a-atO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BHR-3w-ALV">
                                        <rect key="frame" x="0.0" y="399.33334350585938" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHR-3w-ALV" id="Lca-Dw-OoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="agk-tr-g79">
                                        <rect key="frame" x="0.0" y="443.0000114440918" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agk-tr-g79" id="WNw-jh-rbj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bKf-mK-n2i">
                                        <rect key="frame" x="0.0" y="486.66667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKf-mK-n2i" id="oif-yl-tG1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dEH-GR-C8T">
                                        <rect key="frame" x="0.0" y="530.33334732055664" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEH-GR-C8T" id="6ML-59-VK9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e32-35-zh5">
                                        <rect key="frame" x="0.0" y="574.00001525878906" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e32-35-zh5" id="Rxe-wz-vHy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o6M-Pu-pcI">
                                        <rect key="frame" x="0.0" y="617.66668319702148" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6M-Pu-pcI" id="JPC-cB-Xl8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oWO-NV-fui">
                                        <rect key="frame" x="0.0" y="661.33335113525391" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWO-NV-fui" id="5G4-5P-cuu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DkA-HP-xKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifl-Y9-3nq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRu-oQ-gbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n66-on-KeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Q1-9V-LWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOO-PW-pdY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZN-4r-Whj" kind="relationship" relationship="rootViewController" id="npx-mF-LA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWx-be-p2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="93.838862559241704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="foe-gj-VlJ"/>
        <segue reference="Mwz-fg-iWq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group 29-1" width="105" height="85"/>
        <image name="Group 30" width="105" height="81"/>
        <image name="Group 31fifty" width="105" height="81"/>
        <image name="Logo" width="225" height="225"/>
        <image name="background" width="414" height="736"/>
        <image name="buttonAnswerBackground" width="320" height="39"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
